<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Intro to Fennel - Berlin Clojure Meetup - Feb 2019</title>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <textarea id="source">
      # .title[Intro to Fennel]

      Lisa '[lislis](https://lislis.de/)' Passing

      Berlin Clojure Meetup - Feb 2019

      ---

      background-image: url(assets/fennel.png)

      .url[
      https://fennel-lang.org/]

      ---

      background-image: url(assets/lua.png)

      .url[
      https://lua.org/]

      ---

      background-image: url(assets/love2d.png)

      .url[
      https://love2d.org/]

      ---

      background-image: url(assets/lispgj2018.png)

      .url[
      https://itch.io/jam/lisp-game-jam-2018]

      ---

      ## Let's get the thing running!

      --

      - https://gitlab.com/technomancy/exo-encounter-667

      --

      - https://gitlab.com/alexjgriffith/min-love2d-fennel

      --

      - https://gitlab.com/lislis/talk-fennel-intro

      --

      ---

      ## Thank you!

      .no-bullets[
      - 📧 mail@lislis.de
      - 🐘 lislis@toot.cat
      - 🦊 https://gitlab.com/lislis/talk-fennel-intro]

    </textarea>
    <script src="remark.min.js"></script>
    <script>var slideshow = remark.create({
       ratio: '4:3',
       navigation: {
         scroll: false
       }});
    </script>
  </body>
</html>
